{
  "name": "@jakie/corva-challenge",
  "version": "1.2.0",
  "author": "Jakie W. Rice",
  "homepage": "https://corva-react-task.jakierice.now.sh/",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "node server/index.js",
    "build": "next build",
    "start": "NODE_ENV=production node server/index.js",
    "deploy": "now",
    "test": "jest --config ./jest.config.js",
    "test:watch": "npm run test -- --watch",
    "release": "standard-version"
  },
  "dependencies": {
    "@reach/alert": "^0.1.5",
    "@reach/dialog": "^0.2.9",
    "@zeit/next-css": "^1.0.1",
    "dayjs": "^1.8.16",
    "dotenv": "^6.2.0",
    "dotenv-expand": "^4.2.0",
    "express": "^4.16.4",
    "next": "^9.3.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-feather": "^2.0.3",
    "react-idle-timer": "^4.2.9",
    "react-spring": "^8.0.27",
    "recharts": "^1.7.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "styled-components": "^4.3.2",
    "use-resize-observer": "^4.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "babel-eslint": "^10.0.3",
    "babel-preset-next": "^1.2.0",
    "eslint": "^6.4.0",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-react": "^7.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "prop-types": "^15.7.2",
    "standard-version": "^7.0.0"
  }
}
